================================================================================
少数类预测性能摘要报告
================================================================================

检测到 3 个少数类:
  - Fatality: 6 样本
  - Moderate: 10 样本
  - Serious: 5 样本

================================================================================
各模型在少数类上的表现
================================================================================


【Fatality】
--------------------------------------------------------------------------------
模型         Precision    Recall       F1           Specificity 
--------------------------------------------------------------------------------
RF         0.4167       0.8333       0.5556       0.9602      
LR         0.3571       0.8333       0.5000       0.9489      
SVM        0.3333       1.0000       0.5000       0.9318      
DT         0.2727       0.5000       0.3529       0.9545      

  最佳模型: RF (F1=0.5556)

【Moderate】
--------------------------------------------------------------------------------
模型         Precision    Recall       F1           Specificity 
--------------------------------------------------------------------------------
DT         0.2593       0.7000       0.3784       0.8837      
LR         0.2727       0.6000       0.3750       0.9070      
RF         0.2632       0.5000       0.3448       0.9186      
SVM        0.2105       0.4000       0.2759       0.9128      

  最佳模型: DT (F1=0.3784)

【Serious】
--------------------------------------------------------------------------------
模型         Precision    Recall       F1           Specificity 
--------------------------------------------------------------------------------
RF         0.2500       0.2000       0.2222       0.9831      
DT         0.1429       0.4000       0.2105       0.9322      
SVM        0.1667       0.2000       0.1818       0.9718      
LR         0.0000       0.0000       0.0000       0.9605      

  最佳模型: RF (F1=0.2222)

================================================================================
整体统计
================================================================================

各模型在少数类上的平均表现:
模型         平均Precision     平均Recall        平均F1            平均Specificity  
--------------------------------------------------------------------------------
RF         0.3099          0.5111          0.3742          0.9540         
SVM        0.2368          0.5333          0.3192          0.9388         
DT         0.2249          0.5333          0.3139          0.9235         
LR         0.2100          0.4778          0.2917          0.9388         

少数类预测最佳模型: RF
